{
  "id": "/owner/",
  "name": "MFTNB Leads",
  "short_name": "MFTNB Leads",
  "description": "Your private MFTNB lead inbox and phone notifications.",
  "start_url": "/owner/",
  "scope": "/owner/",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#142645",
  "icons": [
    {
      "src": "/owner/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/owner/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
